0: sloup
1: one
2: one one
3: one one one
4: one one one one
5: one one one one one
6: one one one one one one
7: one one one one one one one
8: one one one one one one one one
9: one one one one one one one one one
10: ten
11: ten one
12: ten one one
13: ten one one one
14: ten one one one one
15: ten one one one one one
16: ten one one one one one one
17: ten one one one one one one one
18: ten one one one one one one one one
19: ten one one one one one one one one one
20: ten ten
30: ten ten ten
40: ten ten ten ten
50: ten ten ten ten ten
60: ten ten ten ten ten ten
70: ten ten ten ten ten ten ten
80: ten ten ten ten ten ten ten ten
90: ten ten ten ten ten ten ten ten ten
100: san
1000: sanou
1000000: mochi
1000000000: mochito
